@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles */
body {
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}

main {
    width: 870px;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
}

/* nav section */
nav {
    display: flex;
    justify-content: space-around;
    background-color: #562EFF;
    margin-bottom: 30px;
    color: #FFFFFF;
}

.nav-left {
    display: flex;
    align-items: center;
}

.nav-left img {
    width: 42px;
    margin-right: 15px;
}

.nav-right ul {
    display: flex;
    align-items: center;
}

.nav-right ul li {
    list-style-type: none;
    margin-right: 36px;
}

.nav-right ul li a {
    text-decoration: none;
    color: #FFFFFF;
}

.nav-right ul li a img {
    width: 51px;
}

/* top player top blogs */
.container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 5px;
}

.section-heading {
    color: #562EFF;
    font-size: 24px;
    font-weight: 500;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 30px;
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player-title {
    margin-left: 16px;
    font-size: 18px;
    font-weight: 500;
}

.player img {
    width: 56px;
    height: 56px;
}

hr {
    border: .5px solid #D1D1D1;
    width: 100%;
    margin-bottom: 30px;
}

/* Blog Styles */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 26px;
}

.blog {
    display: flex;
    align-items: center;
}

.blog-thumbnail img {
    width: 177px;
    margin-right: 16px;

}

.blog-title {
    font-weight: 500;
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
}

.blog-author a {
    font-weight: 400;
    font-size: 16px;
    color: #562EFF;
    text-decoration: none;
}

/* courses section */
.course-container {
    margin-top: 21px;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 5px;
}

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.course {
    padding: 13px 11px;
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
}

.course-banner img {
    width: 100%;
}

.course-info h3 {
    font-weight: 500;
    font-size: 18px;
    color: #1E1E1E;
    margin-top: 20px;
    margin-bottom: 0;
}

.course-info h3:nth-child(2) {
    margin-top: 0;
}

.course-info p {
    margin-top: 5px;
    margin-bottom: 18px;

}

.course-info p a {
    color: #ED6B4F;
    text-decoration: none;
}

.icon-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
}

.filled {
    color: #FFC014;
}

.empty {
    color: #AEAEAE;
    opacity: 0.25;
}

.duration {
    color: #FF4A60;
    background: #FEE5DF;
    border-radius: 14.6913px;
    padding: 4px 6px;
}

.hide {
    display: none;
}

/* Media Query */
@media screen and (max-width:576px) {
    nav {
        padding-top: 20px;
        flex-direction: column;
        align-items: center;
    }

    .nav-right ul {
        margin-top: 20px;
        flex-direction: column;
        gap: 10px;
    }

    main {
        width: 100%;
    }

    .players {
        grid-template-columns: 1fr;
    }

    .blogs {
        grid-template-columns: 1fr;

    }

    .blog {
        flex-direction: column;
        align-items: start;
    }

    .blog-thumbnail img {
        width: 100%;

    }

    .courses {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width:577px) and (max-width:992px) {
    main {
        width: 100%;
    }

    .players {
        grid-template-columns: repeat(2, 1fr);
    }

    .blog {
        flex-direction: column;
        align-items: start;
    }

    .blog-thumbnail img {
        width: 100%;

    }

    .courses {
        grid-template-columns: repeat(2, 1fr);
    }
}